---
nodenv_repo: https://github.com/nodenv/nodenv.git

nodenv_reference: >-
  {{ (nodenv_version == 'latest') | ternary('HEAD', nodenv_version) }}

nodebuild_repo: https://github.com/nodenv/node-build.git

nodebuild_reference: >-
  {{ (nodebuild_version == 'latest') | ternary('HEAD', nodebuild_version) }}
