---
- name: Install nodenv
  git:
    repo: "{{ nodenv_repo }}"
    dest: "{{ nodenv_root }}"
    version: "{{ nodenv_reference }}"

- name: Install node-build
  git:
    repo: "{{ nodebuild_repo }}"
    dest: "{{ nodenv_root }}/plugins/node-build"
    version: "{{ nodebuild_reference }}"
