---
- name: Converge
  hosts: all

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=true cache_valid_time=600
      when: ansible_os_family | lower == 'debian'

  roles:
    - role: ansible-role-nodejs
      nodejs:
        default_version: 12.3.1
        versions:
          - 12.3.1

  post_tasks:
    - name: Verify nodenv is installed
      # noqa 305
      shell: "NODENV_ROOT={{ nodenv.path }} \
        {{ nodenv.path }}/bin/nodenv --version"
      changed_when: false
