---
nodenv_version: latest
nodebuild_version: latest
init_shell: yes
nodenv_root: "{{ ansible_env.HOME }}/.nodenv"
nodejs_versions:
  - 12.3.1
default_version: 12.3.1
default_npm_packages:
  # npm
  - yarn
  # scaffolding
  - yo
  # debugging
  - ndb
  # linting
  - prettier
  - standard
  # task runners
  - gulp-cli
  # admin
  - vtop
  - spoof
  - tldr
  - fkill
npm_packages: []
